In [1]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data/h1b_kaggle.csv')
df.head(3)

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,1,CERTIFIED-WITHDRAWN,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,N,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826
1,2,CERTIFIED-WITHDRAWN,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,Y,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843
2,3,CERTIFIED-WITHDRAWN,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,Y,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158

In [3]:
del df["Unnamed: 0"]
df.head(3)

,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,CERTIFIED-WITHDRAWN,UNIVERSITY OF MICHIGAN,BIOCHEMISTS AND BIOPHYSICISTS,POSTDOCTORAL RESEARCH FELLOW,N,36067.0,2016.0,"ANN ARBOR, MICHIGAN",-83.743038,42.280826
1,CERTIFIED-WITHDRAWN,"GOODMAN NETWORKS, INC.",CHIEF EXECUTIVES,CHIEF OPERATING OFFICER,Y,242674.0,2016.0,"PLANO, TEXAS",-96.698886,33.019843
2,CERTIFIED-WITHDRAWN,"PORTS AMERICA GROUP, INC.",CHIEF EXECUTIVES,CHIEF PROCESS OFFICER,Y,193066.0,2016.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158

In [4]:
df.iloc[0]

CASE_STATUS                     CERTIFIED-WITHDRAWN
EMPLOYER_NAME                UNIVERSITY OF MICHIGAN
SOC_NAME              BIOCHEMISTS AND BIOPHYSICISTS
JOB_TITLE              POSTDOCTORAL RESEARCH FELLOW
FULL_TIME_POSITION                                N
PREVAILING_WAGE                               36067
YEAR                                           2016
WORKSITE                        ANN ARBOR, MICHIGAN
lon                                         -83.743
lat                                         42.2808
Name: 0, dtype: object

In [5]:
df.shape

(3002458, 10)

In [6]:
df.describe()

       PREVAILING_WAGE          YEAR           lon           lat
count     3.002373e+06  3.002445e+06  2.895216e+06  2.895216e+06
mean      1.469984e+05  2.013855e+03 -9.213441e+01  3.816054e+01
std       5.287609e+06  1.680612e+00  1.965591e+01  4.672835e+00
min       0.000000e+00  2.011000e+03 -1.578583e+02  1.343719e+01
25%       5.437100e+04  2.012000e+03 -1.119261e+02  3.416536e+01
50%       6.502100e+04  2.014000e+03 -8.615862e+01  3.910312e+01
75%       8.143200e+04  2.015000e+03 -7.551381e+01  4.088374e+01
max       6.997607e+09  2.016000e+03  1.457298e+02  6.483778e+01

In [9]:
df.sort_values("PREVAILING_WAGE", ascending=False).head(10)

,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
2163248,DENIED,"GUARDIAN HEALTHCARE PROVIDERS, INC.",Physical Therapists,PHYSICAL THERAPISTS,Y,6.997607e+09,2013.0,"PEKIN, ILLINOIS",-89.640658,40.567539
2797982,DENIED,"SCIVANTAGE, INC.",Computer Programmers,SOFTWARE DEVELOPER,Y,1.007814e+09,2011.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158
1673867,DENIED,DISCOVER PRODUCTS INC.,Statisticians,PROJECT MANAGER,Y,8.201323e+08,2014.0,"RIVERWOODS, ILLINOIS",-87.897014,42.167525
1819718,DENIED,"IDEXCEL, INC.","Software Developers, Applications",.NET DEVELOPER,Y,7.099999e+08,2013.0,"COLUMBUS, OHIO",-82.998794,39.961176
2775906,DENIED,COMMONHEALTH ACTION,Medical and Health Services Managers,PROGRAM MANAGER (POSITIVE PATHWAYS),Y,6.579000e+08,2011.0,"WASHINGTON, NA",NaN,NaN
1547574,DENIED,ARKRIT LLC,Computer Systems Analysts,PROGRAMMER/ANALYST,Y,6.169317e+08,2014.0,"SAN JOSE, CALIFORNIA",-121.886329,37.338208
1668384,DENIED,HOWARD HUGHES MEDICAL INSTITUTE,"Life Scientists, All Other",RESEARCH ASSOCIATE,Y,4.134726e+08,2014.0,"ASHBURN, VIRGINIA",-77.487442,39.043757
1805875,DENIED,GOOGLE INC.,Architectural and Engineering Managers,"MANAGER, SOFTWARE ENGINEERING",Y,4.103154e+08,2013.0,"MOUNTAIN VIEW, CALIFORNIA",-122.083851,37.386052
2796071,WITHDRAWN,ICAP CORPORATES LLC,Financial Managers,"MANAGING DIRECTOR, EQUITY DERIVATIVES",Y,4.066379e+08,2011.0,"JERSEY CITY, NEW JERSEY",-74.077642,40.728158
1698325,DENIED,SAN LUIS VALLEY HEALTH,"Internists, General",INTERNIST,Y,3.893760e+08,2014.0,"ALAMOSA, COLORADO",NaN,NaN

In [20]:
df[["YEAR", "CASE_STATUS"]].groupby(["YEAR"]).count()

        CASE_STATUS
YEAR
2011.0       358767
2012.0       415607
2013.0       442114
2014.0       519427
2015.0       618727
2016.0       647803

In [10]:
df[df.dtypes[df.dtypes=="object"].index].describe()

,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,WORKSITE
count,3002445,3002399,2984724,3002415,3002443,3002458
unique,7,236013,2132,287549,2,18622
top,CERTIFIED,INFOSYS LIMITED,Computer Systems Analysts,PROGRAMMER ANALYST,Y,"NEW YORK, NEW YORK"
freq,2615623,130592,291170,249038,2576111,191719

In [11]:
def percent_nulls(df): print(df.isnull().sum() / len(df))

In [12]:
percent_nulls(df)

CASE_STATUS           0.000004
EMPLOYER_NAME         0.000020
SOC_NAME              0.005906
JOB_TITLE             0.000014
FULL_TIME_POSITION    0.000005
PREVAILING_WAGE       0.000028
YEAR                  0.000004
WORKSITE              0.000000
lon                   0.035718
lat                   0.035718
dtype: float64

In [13]:
def add_pct_col(df, c):
    vc = pd.DataFrame(df[c].value_counts())
    vc = vc.rename(columns={c: "COUNT"})
    vc["PERCENT"] = vc["COUNT"] / len(df) * 100
    return vc

def show_categorical(df, show_head=5, show_tail=3):
    cnames = df.dtypes[df.dtypes=="object"].index
    for c in cnames:
        vc = add_pct_col(df, c)
        if (df[c].nunique() >= 10):
            vc = pd.concat([
                vc.head(show_head),
                pd.DataFrame({"COUNT": "...", "PERCENT": "..."}, index=["..."]),
                vc.tail(show_tail)
            ])
        print("{}\n{}\n".format(c, vc))

In [14]:
show_categorical(df)

CASE_STATUS
                                                      COUNT    PERCENT
CERTIFIED                                           2615623  87.116056
CERTIFIED-WITHDRAWN                                  202659   6.749770
DENIED                                                94346   3.142292
WITHDRAWN                                             89799   2.990849
PENDING QUALITY AND COMPLIANCE REVIEW - UNASSIGNED       15   0.000500
REJECTED                                                  2   0.000067
INVALIDATED                                               1   0.000033

EMPLOYER_NAME
                                    COUNT     PERCENT
INFOSYS LIMITED                    130592      4.3495
TATA CONSULTANCY SERVICES LIMITED   64726     2.15577
WIPRO LIMITED                       48117     1.60259
DELOITTE CONSULTING LLP             36742     1.22373
IBM INDIA PRIVATE LIMITED           34219      1.1397
...                                   ...         ...
ARTISTIC STUDIOS LIMITED LLC            1  3.3306e-05
SCHUYLER HOSPITAL, INC.                 1  3.3306e-05
HEALTHY STEPS PEDIATRICS LLC            1  3.3306e-05

SOC_NAME
                                                     COUNT     PERCENT
Computer Systems Analysts                           291170     9.69772
Computer Programmers                                226574     7.54628
SOFTWARE DEVELOPERS, APPLICATIONS                   221783     7.38671
COMPUTER SYSTEMS ANALYSTS                           215353     7.17256
Software Developers, Applications                   192933     6.42584
...                                                    ...         ...
ELECTRONICS ENGINEERS,  EXCEPT COMPUTER                  1  3.3306e-05
FLORAL DESIGNERS                                         1  3.3306e-05
PROPERTY,REAL ESTATE,COMMUNITY ASSOCIATION MANAGER       1  3.3306e-05

JOB_TITLE
                                                  COUNT     PERCENT
PROGRAMMER ANALYST                               249038     8.29447
SOFTWARE ENGINEER                                121307     4.04026
COMPUTER PROGRAMMER                               70570     2.35041
SYSTEMS ANALYST                                   61965     2.06381
SOFTWARE DEVELOPER                                42907     1.42906
...                                                 ...         ...
ACCOUNTANT FINANCIAL MANAGER                          1  3.3306e-05
DIRECTOR OF SALES, MARKETING AND FASHION DESIGN       1  3.3306e-05
MANAGER, STAFF ACCOUNTANT                             1  3.3306e-05

FULL_TIME_POSITION
     COUNT    PERCENT
Y  2576111  85.800068
N   426332  14.199433

WORKSITE
                             COUNT     PERCENT
NEW YORK, NEW YORK          191719      6.3854
HOUSTON, TEXAS               83889     2.79401
SAN FRANCISCO, CALIFORNIA    62787     2.09119
ATLANTA, GEORGIA             52193     1.73834
CHICAGO, ILLINOIS            51497     1.71516
...                            ...         ...
NORTH MASSAPEQUA, NEW YORK       1  3.3306e-05
SUITE #125, TEXAS                1  3.3306e-05
FARMINGTON, VIRGINIA             1  3.3306e-05